import psycopg2
from psycopg2.extras import RealDictCursor 

# Создадим таблицу, имитирующую данные с посещаемостью и занятием сотрудников (такая была, когда я в ЦБ работал)

conn = psycopg2.connect(
    dbname="daily_log",
    user="postgres",
    password="123",
    host="localhost",
    port=5432
)

cursor = conn.cursor(cursor_factory=RealDictCursor)

cursor.execute('''
--sql
DROP TABLE IF EXISTS employee_activity_log;

--sql
CREATE TABLE employee_activity_log(
id SERIAL PRIMARY KEY,
PERSON_NAME TEXT,
date_ DATE,
time_start TIME,
time_end TIME,
description TEXT
);
''')

# какие-нибудь данные левые
cursor.execute("""
--sql
INSERT INTO employee_activity_log (PERSON_NAME, date_, time_start, time_end, description)
VALUES
-- Иванов Сергей (весь день одна задача)
('Иванов Сергей Николаевич', '2026-01-08', '09:00', '18:00',
 'Разработка нового функционала внутренней системы: анализ требований, написание и отладка кода, тестирование и подготовка изменений к передаче на код-ревью.'),

-- Петрова Анна (несколько задач)
('Петрова Анна Сергеевна', '2026-01-08', '09:00', '10:30',
 'Участие в утренней планерке, обсуждение задач, требований и сроков с командой.'),

('Петрова Анна Сергеевна', '2026-01-08', '10:30', '13:00',
 'Сбор и анализ данных для аналитического отчета, подготовка промежуточных выводов.'),

('Петрова Анна Сергеевна', '2026-01-08', '14:00', '16:30',
 'Доработка отчета по комментариям руководителя, корректировка расчетов.'),

('Петрова Анна Сергеевна', '2026-01-08', '16:30', '18:00',
 'Проверка почты, обновление статусов задач и подготовка плана работ на следующий день.'),

-- Смирнов Алексей (несколько задач)
('Смирнов Алексей Сергеевич', '2026-01-08', '09:00', '11:00',
 'Обработка входящих обращений, консультации коллег по рабочим вопросам.'),

('Смирнов Алексей Сергеевич', '2026-01-08', '11:00', '13:00',
 'Исправление ошибок в существующем проекте, проверка корректности работы модулей.'),

('Смирнов Алексей Сергеевич', '2026-01-08', '14:00', '16:30',
 'Подготовка и актуализация технической документации.'),

('Смирнов Алексей Сергеевич', '2026-01-08', '16:30', '18:00',
 'Самопроверка выполненных задач, подведение итогов дня и планирование следующего.');

""")

conn.commit()